<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="esEventosModelStoreContainer" CdmEntityContainer="esEventosEntities">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="esEventosModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrsena" ColumnName="contrsena" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="esEventosModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="esEventosModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recurso">
      <EntityTypeMapping TypeName="esEventosModel.Recurso">
        <MappingFragment StoreEntitySet="Recurso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idTipoRecurso" ColumnName="idTipoRecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecursoXPaquete">
      <EntityTypeMapping TypeName="esEventosModel.RecursoXPaquete">
        <MappingFragment StoreEntitySet="RecursoXPaquete">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPaquete" ColumnName="idPaquete" />
          <ScalarProperty Name="idRecurso" ColumnName="idRecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="esEventosModel.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idPaquete" ColumnName="idPaquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRecurso">
      <EntityTypeMapping TypeName="esEventosModel.TipoRecurso">
        <MappingFragment StoreEntitySet="TipoRecurso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>