<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="esEventosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrsena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK_Reservacion_Cliente" FromRole="Cliente" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RecursoXPaquete" Relationship="Self.FK_RecursoXPaquete_Paquete" FromRole="Paquete" ToRole="RecursoXPaquete" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK_Reservacion_Paquete" FromRole="Paquete" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoRecurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoRecurso" Relationship="Self.FK_Recurso_TipoRecurso" FromRole="Recurso" ToRole="TipoRecurso" />
    <NavigationProperty Name="RecursoXPaquete" Relationship="Self.FK_RecursoXPaquete_Recurso" FromRole="Recurso" ToRole="RecursoXPaquete" />
  </EntityType>
  <EntityType Name="RecursoXPaquete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaquete" Type="Int32" Nullable="false" />
    <Property Name="idRecurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paquete" Relationship="Self.FK_RecursoXPaquete_Paquete" FromRole="RecursoXPaquete" ToRole="Paquete" />
    <NavigationProperty Name="Recurso" Relationship="Self.FK_RecursoXPaquete_Recurso" FromRole="RecursoXPaquete" ToRole="Recurso" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idPaquete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Reservacion_Cliente" FromRole="Reservacion" ToRole="Cliente" />
    <NavigationProperty Name="Paquete" Relationship="Self.FK_Reservacion_Paquete" FromRole="Reservacion" ToRole="Paquete" />
  </EntityType>
  <EntityType Name="TipoRecurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recurso" Relationship="Self.FK_Recurso_TipoRecurso" FromRole="TipoRecurso" ToRole="Recurso" />
  </EntityType>
  <Association Name="FK_Reservacion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecursoXPaquete_Paquete">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="RecursoXPaquete" Type="Self.RecursoXPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecursoXPaquete">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Paquete">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_TipoRecurso">
    <End Role="TipoRecurso" Type="Self.TipoRecurso" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRecurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="idTipoRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecursoXPaquete_Recurso">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="1" />
    <End Role="RecursoXPaquete" Type="Self.RecursoXPaquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecursoXPaquete">
        <PropertyRef Name="idRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="esEventosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" />
    <EntitySet Name="Recurso" EntityType="Self.Recurso" />
    <EntitySet Name="RecursoXPaquete" EntityType="Self.RecursoXPaquete" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" />
    <EntitySet Name="TipoRecurso" EntityType="Self.TipoRecurso" />
    <AssociationSet Name="FK_Reservacion_Cliente" Association="Self.FK_Reservacion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_RecursoXPaquete_Paquete" Association="Self.FK_RecursoXPaquete_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="RecursoXPaquete" EntitySet="RecursoXPaquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Paquete" Association="Self.FK_Reservacion_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_TipoRecurso" Association="Self.FK_Recurso_TipoRecurso">
      <End Role="TipoRecurso" EntitySet="TipoRecurso" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_RecursoXPaquete_Recurso" Association="Self.FK_RecursoXPaquete_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="RecursoXPaquete" EntitySet="RecursoXPaquete" />
    </AssociationSet>
  </EntityContainer>
</Schema>