<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc6f95dd40a4d86adec1be674bd66c7" Name="Diagram1">
        <EntityTypeShape EntityType="esEventosModel.Administrador" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="esEventosModel.Cliente" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="esEventosModel.Paquete" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="esEventosModel.Recurso" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="esEventosModel.RecursoXPaquete" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="esEventosModel.Reservacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="esEventosModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="esEventosModel.TipoRecurso" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="esEventosModel.FK_Reservacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="esEventosModel.FK_RecursoXPaquete_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="esEventosModel.FK_Reservacion_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="esEventosModel.FK_Recurso_TipoRecurso" ManuallyRouted="false" />
        <AssociationConnector Association="esEventosModel.FK_RecursoXPaquete_Recurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>